biome.json (before)
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "maxSize": 2000000
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": [
      "**",
      "!**/node_modules/",
      "!**/*.d.ts",
      "!packages/cli/test/sample-project",
      "!packages/cli/test/clarion-project",
      "!packages/core/dist/deno",
      "!packages/cli/tmp/tests/deno",
      "!**/dist/",
      "!demo-project/test-runner.ts",
      "!packages/clarigen-test/vitest.config.js",
      "!docs-site/contentlayer.config.js",
      "!tools/src/types/stacks-blockchain-api.d.ts",
      "!tools/src/routeTree.gen.ts",
      "!docs-site/**",
      "!opencode.jsonc"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "style": {
        "useBlockStatements": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "useIterableCallbackReturn": "off",
        "noArrayIndexKey": "off"
      }
    },
    "includes": [
      "**",
      "!**/node_modules/",
      "!**/*.d.ts",
      "!packages/cli/test/sample-project",
      "!packages/cli/test/clarion-project",
      "!packages/core/dist/deno",
      "!packages/cli/tmp/tests/deno",
      "!**/dist/",
      "!demo-project/test-runner.ts",
      "!packages/clarigen-test/vitest.config.js",
      "!docs-site/contentlayer.config.js",
      "!tools/src/types/stacks-blockchain-api.d.ts",
      "!docs-site/**",
      "!opencode.jsonc"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["*.ts", "*.tsx"]
    },
    {
      "includes": ["tools/src/routes/**/*.ts", "tools/src/routes/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/react"]
}

biome.json (after)
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "maxSize": 2000000
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": [
      "**",
      "!**/node_modules/",
      "!**/*.d.ts",
      "!packages/cli/test/sample-project",
      "!packages/cli/test/clarion-project",
      "!packages/core/dist/deno",
      "!packages/cli/tmp/tests/deno",
      "!**/dist/",
      "!demo-project/test-runner.ts",
      "!packages/clarigen-test/vitest.config.js",
      "!docs-site/contentlayer.config.js",
      "!tools/src/types/stacks-blockchain-api.d.ts",
      "!tools/src/routeTree.gen.ts",
      "!docs-site/**",
      "!opencode.jsonc"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "style": {
        "useBlockStatements": "off",
        "useTrimStartEnd": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "useIterableCallbackReturn": "off",
        "noArrayIndexKey": "off"
      }
    },
    "includes": [
      "**",
      "!**/node_modules/",
      "!**/*.d.ts",
      "!packages/cli/test/sample-project",
      "!packages/cli/test/clarion-project",
      "!packages/core/dist/deno",
      "!packages/cli/tmp/tests/deno",
      "!**/dist/",
      "!demo-project/test-runner.ts",
      "!packages/clarigen-test/vitest.config.js",
      "!docs-site/contentlayer.config.js",
      "!tools/src/types/stacks-blockchain-api.d.ts",
      "!docs-site/**",
      "!opencode.jsonc"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["*.ts", "*.tsx"]
    },
    {
      "includes": ["tools/src/routes/**/*.ts", "tools/src/routes/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/react"]
}

biome.json (diff)
@@ -36,7 +36,8 @@
     "rules": {
       "recommended": false,
       "style": {
-        "useBlockStatements": "off"
+        "useBlockStatements": "off",
+        "useTrimStartEnd": "off"
       },
       "performance": {
         "noNamespaceImport": "off"
@@ -66,6 +67,12 @@
   "javascript": {
     "formatter": {
       "quoteStyle": "single"
+    }
+  },
+  "json": {
+    "parser": {
+      "allowComments": true,
+      "allowTrailingCommas": true
     }
   },
   "css": {
